{
  "ConnectionStrings": {
    "Stocksharing": "Server=tcp:stocksharing.database.windows.net,1433;Initial Catalog=Stocksharing;Persist Security Info=False;User ID=usercore;Password=hsD04voTXktct~3E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotifierHandler": {
    "EndpointUrl": "https://stocksharingnotifier.azurewebsites.net/"
  }
}
